# Psinder

./: .gitignore  README.md  api_documentation.json  docker-compose.yml
Backend/Psinder/API/: Program.cs  Psinder.API.csproj  ServicesExtensions.cs  appsettings.json
Backend/Psinder/API/Auth/Common/: ApplicationInfo.cs
Backend/Psinder/API/Auth/Controllers/: LoginController.cs  RegistrationController.cs
Backend/Psinder/API/Auth/Handlers/: ChangePasswordRequestHandler.cs  LoginFacebookRequestHandler.cs  LoginGoogleRequestHandler.cs  LoginRequestHandler.cs  RefreshTokenRequestHandler.cs  RegisterRequestHandler.cs  RemindPasswordRequestHandler.cs  ResetPasswordRequestHandler.cs  SendPasswordReminderRequestHandler.cs  VerifyRegistrationRequestHandler.cs
Backend/Psinder/API/Auth/Models/: AuthResponse.cs
Backend/Psinder/API/Auth/Models/Common/: FacebookDebugTokenResponseModel.cs  FacebookUserDataResponseModel.cs  (+1 more)
Backend/Psinder/API/Common/: IApplicationInfo.cs
Backend/Psinder/API/Common/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs  OperationFailedException.cs
Backend/Psinder/API/Common/Extensions/: HttpContextExtension.cs
Backend/Psinder/API/Common/Filters/: ExceptionFilter.cs  RunAsTransactionFilter.cs
Backend/Psinder/API/Common/Helpers/: EncodingHelper.cs  ListHelper.cs  SqlDateOnlyTypeHandler.cs  SqlTimeOnlyTypeHandler.cs
Backend/Psinder/API/Common/Models/: ErrorDetails.cs
Backend/Psinder/API/Common/Services/: SnakeCasePropertyNamingPolicy.cs
Backend/Psinder/API/Domain/Common/: ApplicationInfo.cs
Backend/Psinder/API/Domain/Controllers/: AppointmentController.cs  FileController.cs  PetController.cs  ShelterController.cs  TranslateController.cs  UserController.cs
Backend/Psinder/API/Properties/: launchSettings.json
Backend/Psinder/DB/: DatabaseConfig.cs  DatabaseConfigProvider.cs  DatabaseContext.cs  Psinder.DB.csproj  RepositoriesExtensions.cs
Backend/Psinder/DB/Auth/Entities/: LoginData.cs  Token.cs
Backend/Psinder/DB/Auth/Models/: AccessKeyDataDto.cs  LoginValidationDto.cs  PasswordDto.cs  RefreshTokenDto.cs  RemindPasswordDto.cs  VerifyRegistrationDto.cs
Backend/Psinder/DB/Common/Entities/: Configuration.cs  Dictionary.cs  File.cs  IEntity.cs
Backend/Psinder/DB/Common/Extensions/: CacheSerializationExtensions.cs  ConfigurationExtensions.cs  DbFillerExtensions.cs  DistributedCacheExtensions.cs  EnumExtensions.cs  QueryStringExtensions.cs
Backend/Psinder/DB/Common/Helpers/: ByteHelper.cs
Backend/Psinder/DB/Common/Models/: DataSelector.cs
Backend/Psinder/DB/Common/Searching/: Page.cs  PageInfo.cs  SearchRequest.cs  SortInfo.cs
Backend/Psinder/DB/Common/SqlBuilders/: BaseSearchSqsBuilder.cs  BaseSqlBuilder.cs  ISearchSqlBuilder.cs
Backend/Psinder/DB/Domain/Entities/: Appointment.cs  Pet.cs  PetImage.cs  PetTrait.cs  Shelter.cs  User.cs  UserDetails.cs  Worker.cs
Backend/Psinder/DB/Migrations/: 20240105221436_InitialCreate.Designer.cs  20240105221436_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Backend/Psinder/DB/Properties/: launchSettings.json
(+345 files in other folders)
